{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp_playground-498c68ed-1c69-4b86-9924-1f0d9de310ad;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyCVOTuFz8Rp9HcLu2qDyNkJlZtaQG5H-_k"
  },
  "AllowedHosts": "*"
}
